# Auth Connect Configuration
REACT_APP_AUTH_CLIENT_ID=b69e2ee7-b67a-4e26-8a38-f7ca30d2e4d4
REACT_APP_AUTH_DISCOVERY_URL=https://vikingsquad.b2clogin.com/vikingsquad.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_Signup_Signin
REACT_APP_AUTH_WEB_REDIRECT_URI=http://localhost:8100/login
REACT_APP_AUTH_CAP_REDIRECT_URI=myapp://callback
REACT_APP_AUTH_SCOPE=openid offline_access email profile https://vikingsquad.onmicrosoft.com/api/Hello.Read
REACT_APP_AUTH_AUDIENCE=https://api.myapp.com
REACT_APP_AUTH_WEB_LOGOUT_URL=http://localhost:8100/login
REACT_APP_AUTH_CAP_LOGOUT_URL=myapp://callback?logout=true